<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothes Online</title>
    <style>
        body {
            background-color: darkolivegreen;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: beige;
        }
        h1 {   text-align: center;    }
        div {
            background-color: antiquewhite;
            width: 98%;
            color: aqua;
            text-align: center;
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        li {
            display: inline;
            font-size: 32px;
            color: aqua;
            
            
        }
    </style>
</head>
<body>
<div class="navbar">
    <ul>
        <li><a href="index.html">Home</a></li> &nbsp;
        <li><a href="collections.html">Collections</a></li>&nbsp;
        <li><a href="about-us.html">About</a></li>&nbsp;
        <li><a href="contact.html">Contact</a></li>&nbsp;
        </ul>
</div>
    <h1> Home of High Quality Clothes</h1>
    <figure>

    <img src="images/pic1.jpg" alt="T-Shirts Collection" width="400" height="250" align="right" 
     title="T-Shirts Collection" />     
   
    
    <img src="images/pic2.jpg" alt="Office Shirts Collection" width="400" height="250" align="left" 
    title="Office Shirts Collection" />
    
    </figure>
    
</body>

</html>